
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Githubでblogをアップするまでのメモ - KayaMemo</title>
  <meta name="author" content="萱潜">

  
  <meta name="description" content="Githubでblogをアップするまでのメモ ここの流れで作成させて頂きました。
http://morizyun.github.io/blog/octopress-gitpage-minimum-install-guide/ もう一つ参考。
http://tokkonopapa.github. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kayakuguri.github.io/blog/2013/11/29/create-git-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="KayaMemo" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/jquery.sidr.min.js"></script>
  <script src="/javascripts/ah-blue.js"></script>
  
  

</head> 

<body   >
  <div class="aux-container">
    <a id="nav-toggle" href="#sidr"></a>
    <a id="search-toggle"></a>
</div>

<header class="header-container clearfix">
        <a href="/"><img src="/images/ah-frame.svg" onerror="this.onerror=null; this.src='ah-frame.png'"></a>
</header>

  <div class="main-container">
    <div class="main wrapper clearfix">
    	
    	<aside>
			
			  	<div class="search-container">
					<form action="http://google.com/search" method="get">
						<fieldset role="search">
							<input type="hidden" name="q" value="site:blog.alexharr.is" />
							<input class="search-field" type="text" name="q" results="0" placeholder=""/>
							<input class="submit" type="submit" value=""/>
						</fieldset>
					</form>
				</div>
			
		  <div id="main-nav">
    <nav>
        <ul>
        	<li>
        		
					<h3>Recent Posts</h3>
<ul>
	
    <li>
    	<a href="/blog/2013/11/29/sql-memo/">[メモ]mySQL 文字列処理など</a>
    </li>
    
    <li>
    	<a href="/blog/2013/11/29/create-post-memo/">Gitblogに投稿するまでの手順メモ</a>
    </li>
    
    <li>
    	<a href="/blog/2013/11/29/create-git-blog/">Githubでblogをアップするまでのメモ</a>
    </li>
    
</ul>





				
        	</li>
        	<li>
        		<ul>
                    <li>Projects - <a href="http://www.alexharr.is" target="_blank">alexharr.is</a>
        			<li>Github - <a href="http://www.github.com/alexharris" target="_blank">github.com/alexharris</a></li>
                    <li>Twitter - <a href="http://www.twitter.com/alexharris6" target="_blank">@alexharris6</a></li>
                    <li>Email - <a href="mailto:alexharris6@gmail.com" target="_blank">alexharris6 at gmail</a></li>
        		</ul>
        	</li>
        </ul>
    </nav>
</div>
		</aside>
		
      <div>
<article>
	<header>
  <div class="article-tags">
      


  </div>
  
    <h1>
      Githubでblogをアップするまでのメモ
    </h1>
  
</header>
<section>
  <p>ここの流れで作成させて頂きました。<br/>
<a href="http://morizyun.github.io/blog/octopress-gitpage-minimum-install-guide/">http://morizyun.github.io/blog/octopress-gitpage-minimum-install-guide/</a></p>

<p>もう一つ参考。<br/>
<a href="http://tokkonopapa.github.io/blog/2011/12/30/octopress-on-github-and-bitbucket/">http://tokkonopapa.github.io/blog/2011/12/30/octopress-on-github-and-bitbucket/</a></p>

<p>githubでリポジトリ作成。<br/>
ファーストコミットをgithubの通りに。</p>

<p>そのフォルダに移動して、Octopressの最新版をpull</p>

<p><code>bundle install</code>は、sudoで。</p>

<p><code>bundle exec rake install</code>が実行できない。<br/>
以下エラーが出る</p>

<p>  Could not find rake-0.9.2.2 in any of the sources
  Run <code>bundle install</code> to install missing gems.</p>

<p>・解決策(英語)<br/>
<a href="http://stackoverflow.com/questions/9693445/rails-3-2-1-could-not-find-rake-0-9-2-2-in-any-of-the-sources">Rails 3.2.1 &ndash; Could not find rake-0.9.2.2 in any of the sources</a></p>

<p><strong>rvm install 1.9.3</strong>らしい。</p>

<p>■RVMをインストール</p>

<p><a href="http://www.slowlydays.net/wordpress/?p=718">Mac book air (Lion) にRVMをインストールする</a><br/>
この方法だと、<code>rvm 1.24.4</code>になってる。<br/>
新しすぎてダメ？</p>

<p>RVMを入れてから、もっかいbundle install。<br/>
<code>sudo bundle install</code></p>

<p>なんかエラー出たので、指示に従って、アップデート</p>

<p>  Gem::InstallError: liquid requires RubyGems version >= 1.3.7. Try &lsquo;gem update &mdash;system&rsquo; to update RubyGems itself.
  An error occurred while installing liquid (2.3.0), and Bundler cannot continue.
  Make sure that <code>gem install liquid -v '2.3.0'</code> succeeds before bundling.</p>

<p><code>sudo gem update --system</code></p>

<p>もっかい<code>sudo bundle install</code>したらいけたっぽい。<br/>
入ったもの一覧</p>

<ul>
<li>rake (0.9.2.2)</li>
<li>RedCloth (4.2.9)</li>
<li>chunky_png (1.2.5)</li>
<li>fast-stemmer (1.0.1)</li>
<li>classifier (1.3.3)</li>
<li>fssm (0.2.9)</li>
<li>sass (3.2.9)</li>
<li>compass (0.12.2)</li>
<li>directory_watcher (1.4.1)</li>
<li>haml (3.1.7)</li>
<li>kramdown (0.13.8)</li>
<li>liquid (2.3.0)</li>
<li>syntax (1.0.0)</li>
<li>maruku (0.6.1)</li>
<li>posix-spawn (0.3.6)</li>
<li>yajl-ruby (1.1.0)</li>
<li>pygments.rb (0.3.4)</li>
<li>jekyll (0.12.0)</li>
<li>rack (1.5.2)</li>
<li>rack-protection (1.5.0)</li>
<li>rb-fsevent (0.9.1)</li>
<li>rdiscount (2.0.7.3)</li>
<li>rubypants (0.2.0)</li>
<li>sass-globbing (1.0.0)</li>
<li>tilt (1.3.7)</li>
<li>sinatra (1.4.2)</li>
<li>stringex (1.4.0)</li>
<li>bundler (1.3.5)</li>
</ul>


<p>そのうえでもっかいrakeをinstall。<br/>
<code>sudo bundle exec rake install</code></p>

<p>続いて、<code>sudo bundle exec rake setup_github_pages</code>とすると、<br/>
<code>Repository url:</code>と聞かれたので、その上にある参考の通り、github上のリポジトリURLを入れた。</p>

<p>  <a href="https://github.com/your_username/your_username.github.io">https://github.com/your_username/your_username.github.io</a></p>

<p><a href="https://bitbucket.org/">BitBucket</a>にログイン、とあったので、githubアカウントでログイン。<br/>
あとは参考サイトの通りにBitBucketでリポジトリを作成して、githubに関連？づける。</p>

<p>BitBucketでsshキーを登録しておく。<br/>
アカウントの管理、から、SSHキー。<br/>
すでに作成はしていたので、指示にある通り、以下のコマンドでコピー。</p>

<p>  pbcopy &lt; ~/.ssh/id_rsa.pub</p>

<p>ラベルを、id_rsa.pubにしておいた。</p>

<p>で、記事を作ってみて、そのファイルを編集したい、、んだけど、読み取り専用で開いてしまう。<br/>
権限がない。<br/>
いちいちパーミッション変更してたらキリがない。ので、ルート権限でファイルを開く。<br/>
そのプラグイン。<br/>
<a href="http://sanrinsha.lolipop.jp/blog/2012/01/sudo-vim.html">sudo.vim</a></p>

<p>最初、<code>git push -u bitbucket source</code>をすると、上手く反映されなかったけど、<br/>
上記、SSHキーを登録した後に再度試すと上手くいった。</p>

<hr />

<p><code>sudo rake gen_deploy</code>を実行するも反映されてないっぽい？</p>

<p><a href="http://kayakuguri.github.io/">http://kayakuguri.github.io/</a></p>

<p><code>rake preview</code>しても反映されない。<br/>
<code>rake aborted!</code>って出てる。</p>

<p>これ？<br/>
<a href="http://stackoverflow.com/questions/13778858/octopress-errors-rake-preview-watch-or-generate">http://stackoverflow.com/questions/13778858/octopress-errors-rake-preview-watch-or-generate</a></p>

<p>rubyを1.9.3にしないといけない？<br/>
以下で？</p>

<p>  rvm install ruby-1.9.3-p392</p>

<p>だいぶ時間がかかったけど、アップデートできた。</p>

<p>  Install of ruby-1.9.3-p484 &ndash; #complete</p>

<p>次のエラー</p>

<p>  Could not find RedCloth-4.2.9 in any of the sources
  Run <code>bundle install</code> to install missing gems.</p>

<p>これ？<br/>
<a href="http://kazukiyunoue-tech.hatenablog.com/entry/2012/12/28/132115">http://kazukiyunoue-tech.hatenablog.com/entry/2012/12/28/132115</a><br/>
違った。。</p>

<p>もっかい、<code>bundle install</code>してみると、入ったっぽい。rubyのバージョンを変えたから、<br/>
もう一回インストールし直さないといけなかったのかな？</p>

<p>  Using rake (0.9.2.2)
  Installing RedCloth (4.2.9)
  Installing chunky_png (1.2.5)
  Installing fast-stemmer (1.0.1)
  Installing classifier (1.3.3)
  Installing fssm (0.2.9)
  Installing sass (3.2.9)
  Installing compass (0.12.2)
  Installing directory_watcher (1.4.1)
  Installing haml (3.1.7)
  Installing kramdown (0.13.8)
  Installing liquid (2.3.0)
  Installing syntax (1.0.0)
  Installing maruku (0.6.1)
  Installing posix-spawn (0.3.6)
  Installing yajl-ruby (1.1.0)
  Installing pygments.rb (0.3.4)
  Installing jekyll (0.12.0)
  Installing rack (1.5.2)
  Installing rack-protection (1.5.0)
  Installing rb-fsevent (0.9.1)
  Installing rdiscount (2.0.7.3)
  Installing rubypants (0.2.0)
  Installing sass-globbing (1.0.0)
  Installing tilt (1.3.7)
  Installing sinatra (1.4.2)
  Installing stringex (1.4.0)
  Using bundler (1.3.5)</p>

<p>これでようやく、<code>rake preview</code>でエラーが出なくなった！<br/>
なので、<a href="http://localhost:4000/">http://localhost:4000/</a>にアクセス、、するも、真っ白。<br/>
コンソールに出てるログを見ると、404になってるっぽい。</p>

<p>  &ldquo;GET / HTTP/1.1&rdquo; 404 &ndash; 0.0237</p>

<p>どうやら権限がなくて成功してなかったっぽい。<br/>
<code>sudo rake preview</code>で見ると、表示出来た！！</p>

<p>つぎに記事をアップしてみるも、権限エラー。。</p>

<p>  Could not read from remote repository.</p>

<p>公式のSSH作成・登録方法にもとづいて、やり直してみる。<br/>
<a href="https://help.github.com/articles/generating-ssh-keys">https://help.github.com/articles/generating-ssh-keys</a></p>

<p>手順にある、<code>ssh -T git@github.com</code>でのテストが上手くいかなかった。<br/>
これは、<a href="http://dev.classmethod.jp/tool/github-ssh-sub-account-setting/">複数のアカウントでGithubに接続</a>、の記事にあった方法を使用しているのだけれど、<br/>
このconfigファイル内の設定で、hostの名前が、<code>github.com</code>になってたので、それを<code>git@github.com</code>に変更したところ、上手くつながった。</p>

<hr />

<p>何故かどうしても上手くいかないので、<br/>
冒頭のサイトの手順をもう一度やり直した。<br/>
もしかしたら、リポジトリ作った後の最初のプッシュがだめなのかも。。。</p>

<p>どうやらやっぱり、最初のプッシュがダメだったよう。<br/>
そことコンフリクトしていたようで、やり直してみると、上手く通ったっぽい。<br/>
githubにもソース一式がプッシュされた。</p>

<p>しばらくすると反映された！！</p>

<p>やり直しの時には、権限も解消されていたのか、<code>sudo</code>もつけずにいけた。</p>

</section>
<footer>
  <div class="article-date">
      








  


<time datetime="2013-11-29T13:05:27+09:00" pubdate data-updated="true">Nov 29<span>th</span>, 2013</time>
  </div>
</footer>

	
</article>
</div>

    </div>
  </div>
  <footer class="main-footer">
	<section class="interior-footer">
		<span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
	</section>
</footer>


  








  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
